[1mdiff --git a/250210-multimodal-tattoo/presentation.pdf b/250210-multimodal-tattoo/presentation.pdf[m
[1mindex 0a7b5f3..e6c826f 100644[m
Binary files a/250210-multimodal-tattoo/presentation.pdf and b/250210-multimodal-tattoo/presentation.pdf differ
[1mdiff --git a/250210-multimodal-tattoo/presentation.tex b/250210-multimodal-tattoo/presentation.tex[m
[1mindex 899f829..ad684dc 100644[m
[1m--- a/250210-multimodal-tattoo/presentation.tex[m
[1m+++ b/250210-multimodal-tattoo/presentation.tex[m
[36m@@ -1,10 +1,6 @@[m
 \documentclass{beamer}[m
 [m
 \usepackage{emoji}[m
[31m-\usepackage{tikz}[m
[31m-[m
[31m-\usetikzlibrary{arrows.meta}[m
[31m-\usetikzlibrary{calc}[m
 [m
 \usetheme{PSY9511}[m
 [m
[36m@@ -38,6 +34,11 @@[m
                     \includegraphics[width=9cm]{data/westworld.jpg}[m
                 };[m
             }[m
[32m+[m[32m            \visible<4>{[m
[32m+[m[32m                \node[] at (0, 0) {[m
[32m+[m[32m                    \textbf{Disclaimer}: The content of this presentation will be approximately true[m
[32m+[m[32m                };[m
[32m+[m[32m            }[m
         \end{tikzpicture}[m
     \end{frame}[m
 [m
[36m@@ -129,7 +130,7 @@[m
                     \{\emoji{laptop}, \emoji{mobile-phone}\}[m
                 };[m
             }[m
[31m-            \visible<4>{[m
[32m+[m[32m            \visible<3>{[m
                 \node[] at (0, 1) {[m
                     $\{1, 3, 5\}$[m
                 };[m
[36m@@ -140,134 +141,26 @@[m
                     $\{\}$[m
                 };[m
             }[m
[32m+[m[32m            \visible<4-6>{[m
[32m+[m[32m                \node[] at (0, 1.5) {[m
[32m+[m[32m                    $\{0, 1, 2, \ldots, 9999, 10000\}$[m
[32m+[m[32m                };[m
[32m+[m[32m            }[m
             \visible<5-6>{[m
                 \node[] at (0, 0.5) {[m
[31m-                    $\{1, 2, 3, \ldots\}$[m
[32m+[m[32m                    $\{x\ |\ x \leq 10000\}$[m
                 };[m
             }[m
             \visible<6>{[m
                 \node[] at (0, -0.5) {[m
[31m-                    $\{x\ |\ x > 0\}$[m
[31m-                };[m
[31m-            }[m
[31m-            \visible<7>{[m
[31m-                \node[] at (0, 0.5) {[m
                     $\{1, 3, 5, \ldots\}$[m
                 };[m
[31m-                \node[] at (0, -0.5) {[m
[31m-                    $\{x\ |\ x\ \%\ 2\neq0\}$[m
[31m-                };[m
[31m-            }[m
[31m-            \visible<8-12>{[m
[31m-                \node[align=center] at (0, 1.5) {[m
[31m-                    \{\{\emoji{nerd-face}, \emoji{woman}, \emoji{girl}, \emoji{dog-face}\}, \{\emoji{nerd-face}, \emoji{smiling-face-with-sunglasses}, \emoji{face-with-monocle}, \emoji{woman-scientist},[m
[31m-                    \emoji{woman-technologist}, \emoji{woman-teacher}\},\\\{monday, tuesday, wednesday, thursday, friday, saturday, sunday\},\\\{\emoji{laptop}, \emoji{mobile-phone}\}, $\{1, 3, 5\}$, $\{1, 10, 100\}$, $\{\}$, $\{x\ |\ x > 0\}$, $\{x\ |\ x\ \%\ 2\neq0\}$\}[m
[31m-                };[m
[31m-            }[m
[31m-            \visible<9-12>{[m
[31m-                \node[] at (0, 0) {[m
[31m-                    $\{\{\}, \{0\}, \{1\}, \{0, 1\}, \ldots\}$[m
[31m-                };[m
[31m-            }[m
[31m-            \visible<10-12>{[m
[31m-                \node[] (s) at (0, -1) {[m
[31m-                    $\{x\ |\ x \mathrm{\ is\ a\ set}\}$[m
[31m-                };[m
[31m-            }[m
[31m-            \visible<11-12>{[m
[31m-                \node[anchor=east] at ($ (s.west) + (0.2, 0) $) {[m
[31m-                    $S=$[m
[31m-                };[m
[31m-            }[m
[31m-            \visible<12>{[m
[31m-                \node[] at (0, -2) {[m
[31m-                    $S \in S\ ?$[m
[31m-                };[m
[31m-            }[m
[31m-            \visible<13-16>{[m
[31m-                \node[] at (-2.5, 1) {[m
[31m-                    $S=\{\{\}, \{0\}, \{1\}, \{0, 1\}, \ldots, S, \ldots\}$[m
[31m-                };[m
[31m-                \node[] at (-2.5, 0) {[m
[31m-                    $S \in S$[m
[31m-                };[m
[31m-            }[m
[31m-            \visible<14-16>{[m
[31m-                \node[] at (2.5, 1) {[m
[31m-                    $S=\{1, 3, 5\}$[m
[31m-                };[m
[31m-                \node[] at (2.5, 0) {[m
[31m-                    $S \notin S$[m
[31m-                };[m
[31m-            }[m
[31m-            \visible<15-16>{[m
                 \node[] at (0, -1.5) {[m
[31m-                    $\{S\ |\ S \in S\}$[m
[31m-                };[m
[31m-            }[m
[31m-            \visible<16>{[m
[31m-                \node[] at (0, -2) {[m
[31m-                    $\{S\ |\ S \notin S\}$[m
[31m-                };[m
[31m-            }[m
[31m-[m
[31m-            \visible<17-22>{[m
[31m-                \node[] at (0, 1.5) {[m
[31m-                    $T=\{S\ |\ S \notin S\}$[m
[31m-                };[m
[31m-            }[m
[31m-            \visible<18-22>{[m
[31m-                \node[] (q) at (0, 0.5) {[m
[31m-                    $T \in T\ ?$[m
[32m+[m[32m                    $\{x\ |\ x\ \%\ 2 = 1\}$[m
                 };[m
             }[m
[31m-            \visible<19-22>{[m
[31m-                \node[] (no) at (-1.5, -1) {[m
[31m-                    No ($T \notin T$)[m
[31m-                };[m
[31m-                \draw[-stealth] (q) -- (no);[m
[31m-            }[m
[31m-            \visible<20-22>{[m
[31m-                \node[] (no2) at (-1.5, -2) {[m
[31m-                    Yes[m
[31m-                };[m
[31m-                \draw[-stealth] (no) -- (no2);[m
[31m-            }[m
[31m-            \visible<21-22>{[m
[31m-                \node[] (yes) at (1.5, -1) {[m
[31m-                    Yes ($T \in T$)[m
[31m-                };[m
[31m-                \draw[-stealth] (q) -- (yes);[m
[31m-            }[m
[31m-            \visible<22>{[m
[31m-[m
[31m-                \node[] (yes2) at (1.5, -2) {[m
[31m-                    No[m
[31m-                };[m
[31m-                \draw[-stealth] (yes) -- (yes2);[m
[31m-            }[m
[31m-            \visible<23>{[m
[31m-                \node[inner sep=0pt, draw=black] at (0, 0) {[m
[31m-                    \includegraphics[height=6cm]{data/fregecry.jpg}[m
[31m-                };[m
[31m-            }[m
[31m-            \visible<24>{[m
[31m-                \node[align=center, text width=10cm, align=flush center] at (0, 0) {[m
[31m-                    \textit{"Hardly anything more unfortunate can befall a scientific writer than to have one of the foundations of his edifice shaken after the work is finished. This was the position I was placed in by a letter of Mr. Bertrand Russell, just when the printing of this volume was nearing its completion."}[m
[31m-                };[m
[31m-            }[m
[31m-        \end{tikzpicture}[m
[31m-    \end{frame}[m
[31m-[m
[31m-    \begin{frame}{Later examples}[m
[31m-        \begin{tikzpicture}[m
[31m-            \node[] at (-5.25, -3.5) {};[m
[31m-            \node[] at (5.25, 3.5) {};[m
[32m+[m[32m            \visible<7>{[m
 [m
[31m-            \visible<1>{[m
[31m-                \node[inner sep=0pt, draw=black] at (0, 0) {[m
[31m-                    \includegraphics[width=6cm]{data/gødel.jpg}[m
[31m-                };[m
             }[m
         \end{tikzpicture}[m
     \end{frame}[m
