% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{razavian2014cnnfeaturesofftheshelfastounding}{misc}{}
      \name{author}{4}{}{%
        {{hash=db2b7a7bb4f7d975c34b39103a457994}{%
           family={Razavian},
           familyi={R\bibinitperiod},
           given={Ali\bibnamedelima Sharif},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c17edee7ec28bf43377cb1536c940e54}{%
           family={Azizpour},
           familyi={A\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
        {{hash=978b385f0a467be210c02e0d38d629b3}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Josephine},
           giveni={J\bibinitperiod}}}%
        {{hash=1480cff181b9fdbed3df384403e2ffeb}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ce9722153f3842b94f4ee332a2368355}
      \strng{fullhash}{ea896431d474963158946d59bac55b77}
      \strng{bibnamehash}{ea896431d474963158946d59bac55b77}
      \strng{authorbibnamehash}{ea896431d474963158946d59bac55b77}
      \strng{authornamehash}{ce9722153f3842b94f4ee332a2368355}
      \strng{authorfullhash}{ea896431d474963158946d59bac55b77}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{CNN Features off-the-shelf: an Astounding Baseline for Recognition}
      \field{year}{2014}
      \verb{eprint}
      \verb 1403.6382
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1403.6382
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1403.6382
      \endverb
    \endentry
    \entry{morid_scoping_2021}{article}{}
      \name{author}{3}{}{%
        {{hash=b4878387dd5baa476a2350efa18703c1}{%
           family={Morid},
           familyi={M\bibinitperiod},
           given={Mohammad\bibnamedelima Amin},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0e3d2c2c0413c34851869141c756ff0b}{%
           family={Borjali},
           familyi={B\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=e51bf672234d69655f491df711516b99}{%
           family={Del\bibnamedelima Fiol},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{75bfe11efcda8259821f06e8233d3701}
      \strng{fullhash}{75bfe11efcda8259821f06e8233d3701}
      \strng{bibnamehash}{75bfe11efcda8259821f06e8233d3701}
      \strng{authorbibnamehash}{75bfe11efcda8259821f06e8233d3701}
      \strng{authornamehash}{75bfe11efcda8259821f06e8233d3701}
      \strng{authorfullhash}{75bfe11efcda8259821f06e8233d3701}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-4825}
      \field{journaltitle}{Computers in Biology and Medicine}
      \field{month}{1}
      \field{title}{A scoping review of transfer learning research on medical image analysis using {ImageNet}}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{128}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{104115}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compbiomed.2020.104115
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010482520304467
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010482520304467
      \endverb
    \endentry
    \entry{https://doi.org/10.1002/hbm.70276}{article}{}
      \name{author}{16}{}{%
        {{hash=99e69b40aebb204ca004418404a3fef2}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Trevor\bibnamedelimb Wei\bibnamedelima Kiat},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6fa2657cc3c86d93114ea207ae5500a9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Kim-Ngan},
           giveni={K\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=c9191dc69bc22ce41fc456ae9eb63db8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=7eb3ffd181753192de473494c8a4fe7f}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Ru},
           giveni={R\bibinitperiod}}}%
        {{hash=a79219fbc8f2797f7a5d07254a789663}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Susan\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=dbb4a117bc8562e1f19ea81865e54d24}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod}}}%
        {{hash=3922eff38dafb8b6faa4d58bf74a2c55}{%
           family={Chong},
           familyi={C\bibinitperiod},
           given={Joanna\bibnamedelimb Su\bibnamedelima Xian},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=e5e5aee88b51b420d00b5d94ffab6d17}{%
           family={Chong},
           familyi={C\bibinitperiod},
           given={Eddie\bibnamedelimb Jun\bibnamedelima Yi},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=40a92ff0e6aba0826d2fb4162c5c9f4c}{%
           family={Venketasubramanian},
           familyi={V\bibinitperiod},
           given={Narayanaswamy},
           giveni={N\bibinitperiod}}}%
        {{hash=41a9a8b8526e884a3d0c23f1d5fc5622}{%
           family={Orban},
           familyi={O\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
        {{hash=e1cc73d017048300f5c146b6b32b117b}{%
           family={Chee},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelimb W.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2ad9e1104db6c9e3a0cb8709158ffe24}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=4990810a8f0c3c1b861781b8ee83a3bb}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Juan\bibnamedelima Helen},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5ef21fe648dffaddf8aaf849dee63302}{%
           family={Thomas\bibnamedelima Yeo},
           familyi={T\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={B.\bibnamedelimi T.},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=866f4e7a505c9b80ee24daa0301db7f8}{%
           family={Initiative},
           familyi={I\bibinitperiod},
           given={The\bibnamedelimb Alzheimer's\bibnamedelimb Disease\bibnamedelima Neuroimaging},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=65ed91a75e3453dab5965c0e3be70e8f}{%
           family={{ The Australian Imaging Biomarkers and Lifestyle Study of Aging }},
           familyi={_\bibinitperiod}}}%
      }
      \strng{namehash}{03f6ef16a13d921c568d854f2bfea4be}
      \strng{fullhash}{bd0cb3633826ce052c0d96d4a7c89936}
      \strng{bibnamehash}{27fef7296636b11316991c0396e618a4}
      \strng{authorbibnamehash}{27fef7296636b11316991c0396e618a4}
      \strng{authornamehash}{03f6ef16a13d921c568d854f2bfea4be}
      \strng{authorfullhash}{bd0cb3633826ce052c0d96d4a7c89936}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Human Brain Mapping}
      \field{number}{12}
      \field{title}{Mind the Gap: Does Brain Age Improve Alzheimer’s Disease Prediction?}
      \field{volume}{46}
      \field{year}{2025}
      \field{pages}{e70276}
      \range{pages}{-1}
    \endentry
    \entry{HENSCHEL2020117012}{article}{}
      \name{author}{6}{}{%
        {{hash=deb48f855e8ebd2d0261f7e83acd641c}{%
           family={Henschel},
           familyi={H\bibinitperiod},
           given={Leonie},
           giveni={L\bibinitperiod}}}%
        {{hash=03c361eceb53c30b57f74f0cf4f71ebc}{%
           family={Conjeti},
           familyi={C\bibinitperiod},
           given={Sailesh},
           giveni={S\bibinitperiod}}}%
        {{hash=c4b24f22a9ccd285107a145105152007}{%
           family={Estrada},
           familyi={E\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
        {{hash=f1631237ddc50bf4bb282d02e55a8a8b}{%
           family={Diers},
           familyi={D\bibinitperiod},
           given={Kersten},
           giveni={K\bibinitperiod}}}%
        {{hash=e4210e5a0305aced45740a9ccb645743}{%
           family={Fischl},
           familyi={F\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=ba2cbfcb3f2671460dc76fd7f5865b48}{%
           family={Reuter},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{060c375a10902461a236b00ecf0de7cf}
      \strng{fullhash}{964fcca77d6f4d7d42b5f4ca6361286e}
      \strng{bibnamehash}{964fcca77d6f4d7d42b5f4ca6361286e}
      \strng{authorbibnamehash}{964fcca77d6f4d7d42b5f4ca6361286e}
      \strng{authornamehash}{060c375a10902461a236b00ecf0de7cf}
      \strng{authorfullhash}{964fcca77d6f4d7d42b5f4ca6361286e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Traditional neuroimage analysis pipelines involve computationally intensive, time-consuming optimization steps, and thus, do not scale well to large cohort studies with thousands or tens of thousands of individuals. In this work we propose a fast and accurate deep learning based neuroimaging pipeline for the automated processing of structural human brain MRI scans, replicating FreeSurfer’s anatomical segmentation including surface reconstruction and cortical parcellation. To this end, we introduce an advanced deep learning architecture capable of whole-brain segmentation into 95 classes. The network architecture incorporates local and global competition via competitive dense blocks and competitive skip pathways, as well as multi-slice information aggregation that specifically tailor network performance towards accurate segmentation of both cortical and subcortical structures. Further, we perform fast cortical surface reconstruction and thickness analysis by introducing a spectral spherical embedding and by directly mapping the cortical labels from the image to the surface. This approach provides a full FreeSurfer alternative for volumetric analysis (in under 1 ​min) and surface-based thickness analysis (within only around 1 ​h runtime). For sustainability of this approach we perform extensive validation: we assert high segmentation accuracy on several unseen datasets, measure generalizability and demonstrate increased test-retest reliability, and high sensitivity to group differences in dementia.}
      \field{issn}{1053-8119}
      \field{journaltitle}{NeuroImage}
      \field{title}{FastSurfer - A fast and accurate deep learning based neuroimaging pipeline}
      \field{volume}{219}
      \field{year}{2020}
      \field{pages}{117012}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neuroimage.2020.117012
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1053811920304985
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1053811920304985
      \endverb
      \keyw{Freesurfer,Computational neuroimaging,Deep learning,Structural MRI,Artificial intelligence}
    \endentry
    \entry{peng2021accurate}{article}{}
      \name{author}{5}{}{%
        {{hash=3e013eef8348274ebf08c1fb922d0759}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=cc25f97cf6bb2b9a2f5cfdf1248b9332}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Weikang},
           giveni={W\bibinitperiod}}}%
        {{hash=56a749db558d861e966e01fe85120986}{%
           family={Beckmann},
           familyi={B\bibinitperiod},
           given={Christian\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=1b067e83d2e7008cdc1841a1e60c00b5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{804bc85691e5549e70e5de3ccd2bf1a2}
      \strng{fullhash}{7d45cc992e5cda3936eb594b0e70e360}
      \strng{bibnamehash}{7d45cc992e5cda3936eb594b0e70e360}
      \strng{authorbibnamehash}{7d45cc992e5cda3936eb594b0e70e360}
      \strng{authornamehash}{804bc85691e5549e70e5de3ccd2bf1a2}
      \strng{authorfullhash}{7d45cc992e5cda3936eb594b0e70e360}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medical image analysis}
      \field{title}{Accurate brain age prediction with lightweight deep neural networks}
      \field{volume}{68}
      \field{year}{2021}
      \field{pages}{101871}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

