% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{franke_ten_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=cc69f240cafba116e3ba4a4a88fbba65}{%
           family={Franke},
           familyi={F\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod}}}%
        {{hash=b685ff097d0d70aba5da00750d0c5e45}{%
           family={Gaser},
           familyi={G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7451971ecdf02bcc711d06f1a164cd15}
      \strng{fullhash}{7451971ecdf02bcc711d06f1a164cd15}
      \strng{bibnamehash}{7451971ecdf02bcc711d06f1a164cd15}
      \strng{authorbibnamehash}{7451971ecdf02bcc711d06f1a164cd15}
      \strng{authornamehash}{7451971ecdf02bcc711d06f1a164cd15}
      \strng{authorfullhash}{7451971ecdf02bcc711d06f1a164cd15}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1664-2295}
      \field{journaltitle}{Frontiers in Neurology}
      \field{shorttitle}{Ten Years of {BrainAGE} as a Neuroimaging Biomarker of Brain Aging}
      \field{title}{Ten Years of {BrainAGE} as a Neuroimaging Biomarker of Brain Aging: What Insights Have We Gained?}
      \field{volume}{10}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.frontiersin.org/article/10.3389/fneur.2019.00789
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/article/10.3389/fneur.2019.00789
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

