% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{10.3389/fpubh.2018.00181}{article}{}
      \name{author}{4}{}{%
        {{hash=c4ad3fb7e638da5f3a69d44b88b1fe1a}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={Joanne},
           giveni={J\bibinitperiod}}}%
        {{hash=b96e0af8adba9baa2dc05898d4d14554}{%
           family={Fransquet},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=094fa380e5b3122132524e49357c3883}{%
           family={Wrigglesworth},
           familyi={W\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod}}}%
        {{hash=55ca05cb254f79be5ffdafa8498bc44c}{%
           family={Lacaze},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{31eab960c9f05e1a2cb44006f6fb2311}
      \strng{fullhash}{7ca6424bd772ee409c89a237e449e4a7}
      \strng{bibnamehash}{31eab960c9f05e1a2cb44006f6fb2311}
      \strng{authorbibnamehash}{31eab960c9f05e1a2cb44006f6fb2311}
      \strng{authornamehash}{31eab960c9f05e1a2cb44006f6fb2311}
      \strng{authorfullhash}{7ca6424bd772ee409c89a237e449e4a7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2296-2565}
      \field{journaltitle}{Frontiers in Public Health}
      \field{title}{Phenotypic Heterogeneity in Dementia: A Challenge for Epidemiology and Biomarker Studies}
      \field{volume}{6}
      \field{year}{2018}
      \verb{doi}
      \verb 10.3389/fpubh.2018.00181
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/public-health/articles/10.3389/fpubh.2018.00181
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/public-health/articles/10.3389/fpubh.2018.00181
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

