\frametitle{Generativ AI i PSY9511}
\begin{tikzpicture}
			\node[] at (-5.25, -3.5) {};
			\node[] at (5.25, 3.5) {};

			\only<1>{
				\node[inner sep=0pt, draw=black] at (0, 0) {
					\includegraphics[width=8cm]{data/intro.png}
				};
			}

			\only<2>{
				\PythonInputNode{1}{(-5, 3)}{pythonnode}{9.5cm}{7}{
					\# Attempt 1^^J
					\#def sum_of_squares(n):^^J
					\#{ }{ }{ }{ }total = 0^^J
					\#{ }{ }{ }{ }for i in range(1, n):^^J
					\#{ }{ }{ }{ }{ }{ }{ }{ }total += i * i^^J
					\#{ }{ }{ }{ }return total^^J
					^^J
					\# Attempt 2^^J
					\#def sum_of_squares(n):^^J
					\#{ }{ }{ }{ }total = 0^^J
					\#{ }{ }{ }{ }for i in range(n):^^J
					\#{ }{ }{ }{ }{ }{ }{ }{ }total += i * i^^J
					\#{ }{ }{ }{ }return total^^J
					^^J
					\# Attempt 3^^J
					def sum_of_squares(n):^^J
					{ }{ }{ }{ }total = 0^^J
					{ }{ }{ }{ }for i in range(1, n+1):^^J
					{ }{ }{ }{ }{ }{ }{ }{ }total = i * i^^J
					{ }{ }{ }{ }return total^^J
                }
			}

			\only<3-4>{
				\node[inner sep=0pt, draw=black] at (0, 1.5) {
					\includegraphics[scale=0.4]{data/reddit1.png}
				};
			}
			\only<4>{
				\node[inner sep=0pt, draw=black] at (0, -2) {
					\includegraphics[scale=0.4]{data/reddit2.png}
				};
			}
		\end{tikzpicture}
